.topnav {
  overflow: hidden;
  background-color:cadetblue;
  width:100%;
}
.topnav .topnavname{
  float:left;
  padding-left: 40px;
  padding-top: 5px;
  font-size: 40px;
  font-style:unset;
  color: rgba(0, 0, 0, 0.986);
  -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
} 
.topnav .topnavlinks a {
float: right;
margin-top: 5px;
margin-right: 10px;
color: rgb(255, 255, 255);
text-align: center;
padding: 14px 16px;
font-size: 15px;
background-color: rgb(65, 61, 61);
}
.topnav .topnavlinks a:hover { 
margin-top: 5px;
padding-right: 10px;
background-color: black;
color: white;
}


.content {
position: fixed;
width: 100%;
height: 100%;
}

#left{
float:left;
width:20%;
height:100%;
background: #06526b;
} 


#center{
float:left;
width:60%;
height: 100%;
background: white;
overflow-y: scroll;
 
}  

#right{
float:right;
width:20%;
height:100%;
background:  #06526b;
} 


#albums img{

height: 400px;
width: 500px;
margin-left: 20%;
padding-top: 10%;
padding-bottom: 10%;
padding-left: 10%;
padding-right: 10%;

}
#text{
padding-left: 20px;
padding-top:20px;
font-size: 20px;
  font-weight: bold;
  color: #000000;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

#td1{
  font-size: 25px;
  text-align: center;
  border: none;
}

table {
  
  margin-top: 40px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}