To: manager
Subject: Approval of Personal Leave for two Days

Respected Sir,

I am writing this email to inform you that I will not be able to 
come into work this thursday and friday, as I need to visit home town as my
brother is getting married.
and I need to travel there as soon as possible.
Clubbing my leave with the weekend enables me to attend marriage and
get this done easily and be
 back by the following Monday morning.
 
I have emailed the team my work plan so that there 
is no delay in the ongoing project. I hope you will understand my 
situation and grant me the required leave.

Please feel free to contact me at my personal number in case 
of any questions or clarifications.
Sincerely,
Kishanjot Singh
Team Leader,
Capgemini Hinjewadi
--------------------------------

To: manager
Subject: Approval of Personal Leave for two Days

Respected Sir,

Yo Bro, wassup ?
I am writing this email to inform you that I will not be able to 
come into work this thursday and friday, as I need to visit home town as my
brother is getting married bro.
and I need to travel there as soon as possible.
Clubbing my leave with the weekend enables me to attend marriage and have some fun and
get this done easily and be
 back by the following Monday morning.
 
I have emailed the team my work plan so that there 
is no delay in the ongoing project. I hope you will understand my 
situation and grant me the required leave.

Please feel free to contact me at my personal number in case 
of any questions or clarifications.
See you on monday , take care ! BYE BYE
Sincerely,
Kishanjot Singh
Team Leader,
Capgemini Hinjewadi