{
  "name": "webapp",
  "homepage": "https://github.com/ASaunin/social-network-spring",
  "authors": [
    "Alex Saunin <alsaunin@gmail.com>"
  ],
  "description": "Social network :: Spring AngularJS Client",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-bootstrap": "2.4.0",
    "bootstrap": "components/bootstrap#~3.3.7",
    "jquery": "components/jquery#~3.1.0",
    "ng-letter-avatar": "uttesh/ngletteravatar#~4.0.4",
    "angular-bootstrap-pagination": "*",
    "bootstrap-social": "5.1.1"
  }
}
