<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
  <div class="topnavname">
    CapBook
  </div>
 
  <div class="topnavlinks" >
    <a  (click)="back()">Back</a>
  </div>
</div>
<div class="content">
  <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
    <br><br><br>
  </div>
  <div id="center">
  <div>
      <table>
        <tr>
          <th colspan="2">{{userAccountDetails.firstName}} {{userAccountDetails.lastName}}</th>
        </tr><br><br>
        <tr><td>Date of Birth:</td>
        <td>{{userAccountDetails.dob}}</td>
        </tr>
        <tr><td>Gender:</td>
          <td>{{userAccountDetails.gender}}</td>
          </tr>
          <tr><td>EmailId:</td>
            <td>{{userAccountDetails.emailID}}</td>
            </tr>
            <tr><td>Current Address:</td>
              <td>{{userAccountDetails.currentCity}}</td>
              </tr>
            <tr><td>Home Town:</td>
              <td>{{userAccountDetails.homeTown}}</td>
              </tr>
              <tr><td>School:</td>
                <td>{{userAccountDetails.school}}</td>
                </tr>
                <tr><td>College:</td>
                  <td>{{userAccountDetails.college}}</td>
                  </tr>
                  
                    <tr><td>Religion:</td>
                      <td>{{userAccountDetails.religion}}</td>
                      </tr>
                      <tr><td>Relationship Status:</td>
                        <td>{{userAccountDetails.relationshipStatus}}</td>
                        </tr>
                        <tr><td>Contact :</td>
                          <td>{{userAccountDetails.phoneNumber}}</td>
                          </tr>
                          <tr><td>Work At:</td>
                            <td>{{userAccountDetails.company}}</td>
                            </tr>
            
      </table>
      </div>
  
      <div class="row" align="center">
        <br><br><br>
          <button (click)="edit()" class="btn btn-sm btn-primary" type="submit" name="submit" id="submit" style="width:20%;height:20% ">Edit</button><br><br>
      </div>
  
    </div>
  <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}" >
    
  </div>  
</div>