.topnav {
  overflow: hidden;
  background-color:cadetblue;
  width:100%;
}
.topnav .topnavname{
  float:left;
  padding-left: 40px;
  padding-top: 5px;
  font-size: 40px;
  font-style:unset;
  color: rgba(0, 0, 0, 0.986);
  -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
} 
.topnav .topnavlinks a {
float: right;
margin-top: 5px;
margin-right: 5px;
color: black;
text-align: center;
padding: 14px 16px;
font-size: 15px;
}
.topnav .topnavlinks a:hover { 
margin-top: 5px;
padding-right: 10px;
background-color: black;
color: white;
}
.topnav .topnavlinks a.active {
  margin-top: 5px;
  padding-right: 10px;
  background-color: black;
  color: white;
  }
  
  
.content {
  position: fixed;
  width: 100%;
  height: 100%;
}

#left{
  float:left;
  width:20%;
  height:100%;
  background: #06526b;
} 
#left #edit{
  margin-left: 15%;
}

#left a{
  
  background-color: rgb(65, 61, 61);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}


#center{
    float:left;
    width:60%;
    height: 100%;
    background: rgba(219, 214, 214, 0.596); 
  }     

#right{
float:right;
width:20%;
height:100%;
background:  #06526b;
} 
table {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 40px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 20px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th{
  font-size: 30px;
  text-align: center;
  border: none;
}

tr:nth-child(even) {
  background-color: #dddddd;

}
#submit{
  font-size: 20px;
}
