<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
  <div class="topnavname">
    CapBook
  </div>
 
  <div class="topnavlinks" >
    <a  (click)="back()">Back</a>
  </div>
</div>
<div class="content">
  <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}">
    
  </div>
  <div id="center" [ngStyle]="{background: 'url(./assets/8.jpg)'}">
    <div id="text">Profie Photos:</div>
      <div >
        <table id="albums" *ngIf='allImageForProfile && allImageForProfile.length'>
          <tr *ngFor='let p of allImageForProfile | reverse'>
            <td id="tdb"><img src="data:image/jpg;base64,{{p.data}}" /></td>
          </tr>
      </table>

  </div>
    
  </div>
  <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}">
    
  </div>  
</div>