<div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
  <div class="topnavname">
    CapBook
  </div>
 
  <div class="topnavlinks" >
    <a  (click)="back()">Back</a>
  </div>
</div>
<div class="content">
  <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}">
    
  </div>
  <div id="center" >
    <div id="text"><h3>Friend Requests:</h3></div>
    <div>
        <table>
          <tr *ngFor='let x of receiveFriendRequest'>
            <td>{{x.senderEmailID}}</td>
            <td id="td1"><app-friendrequestacceptbutton [friendEmailID] ='x.senderEmailID' [flag]=0></app-friendrequestacceptbutton></td>
            </tr>
        </table>
      </div>
    
  </div>
  <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}">
    
  </div>  
</div>