
        <div class="topnav" id="myHeader" [ngStyle]="{background: 'url(./assets/11.jpg)'}">          
            <div class="topnavname">
              CapBook
            </div>
           
            <div class="topnavlinks" >
              <a  (click)="back()">Back</a>
            </div>
          </div>
          <div class="content">
            <div id="left" [ngStyle]="{background: 'url(./assets/d.jpg)'}">
              
            </div>
            <div id="center" >
              <div id="text">Notifications:</div>
                <div >
                        <table id="table1" *ngIf='allNotification && allNotification.length'>
                                <tr *ngFor='let notification of allNotification'>
                                   <td id="td1"><div id="td11">{{notification.notificatonMessage}}</div></td>    
                                <tr>
                             </table>
          
            </div>
              
            </div>
            <div id="right" [ngStyle]="{background: 'url(./assets/d.jpg)'}">
              
            </div>  
          </div>