<! DOCTYPE html>
 <html>
<head>
<title>Employee Details</title>
</head>
<body>
    <table border="1" >
    <colgroup>
	<col>
    </colgroup>
    <colgroup>
    <col align="center">
    <col>
    </colgroup>
    <thead>
    <tr>
	  <th><b>Empcode</b></th>
	  	  <th><b>EmpName</b></th>
		  <th><b>Dept Code</b></th>
		    <th><b>Experience</b></th>
    </tr>
    </thead>
    <tbody>
    <tr>
	   <td>1001</td>
	   <td>Rohan Bedi</td>
	   <td><a href="sales.html">10</a></td>
	   <td>8 Yrs.</td>
           </tr>
           <tr>
             <td>1002</td>
	             <td>Satish</td>
                       <td><a href="training.html">20</a></td>
					<td>5 Yrs.</td>  
            </tr>
            <tr>
                 <td>1003</td>
                 <td>Sanju</td>
                 <td><a href="accounts.html">30</a></td>
				<td>10 Yrs.</td> 
           </tr>
           </tbody>
 </table>
 </body>
 </html>