
.topnav {
  overflow: hidden;
  background-color:cadetblue;
  width:100%;
}
.topnav .topnavname{
  float:left;
  padding-left: 40px;
  padding-top: 5px;
  font-size: 40px;
  font-style:unset;
  color: rgba(0, 0, 0, 0.986);
  -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
} 
.topnav .topnavlinks a {
float: right;
margin-top: 5px;
margin-right: 5px;
color: black;
text-align: center;
padding: 14px 16px;
font-size: 15px;
}
.topnav .topnavlinks a:hover { 
margin-top: 5px;
padding-right: 10px;
background-color: black;
color: white;
}
.topnav .topnavlinks a.active {
margin-top: 5px;
padding-right: 10px;
background-color: black;
color: white;
}


.topnav .search-container #email {
  padding: 6px 10px;
 margin-top: 14px;
  font-size: 15px;
  
  }
  
  .topnav .search-container #search {
  padding: 6px 10px;
  background: #ddd;
  cursor: pointer;
  }
.topnav .search-container button:hover {
background: #ccc;
}

.content {
position: fixed;
width: 100%;
height: 100%;
}

#left{
  float:left;
  width:20%;
  height:100%;
  background: #06526b;
} 

.content {
position: fixed;
width: 100%;
height: 100%;
}



#left div ul li{
  list-style-type:none;
  margin-top: 15px;
}
#left div ul li a{
  color:rgb(206, 203, 203);
  font-size: 22px;
  font-family:Georgia, 'Times New Roman', Times, serif;

}
#left div ul li a:hover{
  color:white;


}

#center{
  float:left;
  width:60%;
  height: 100%;
  background: rgba(219, 214, 214, 0.596);
overflow-y:auto;
} 

#right{
  float:right;
  width:20%;
  height:100%;
  background:  #06526b;
} 
#right div ul li{
  list-style-type:none;
  margin-top: 15px;
}
#right div ul li a{
  color:rgb(206, 203, 203);

  font-size: 22px;
  font-family:Georgia, 'Times New Roman', Times, serif;

}
#right div ul li a:hover{
color:white;


}


.sticky {
position: fixed;
top: 0;
width: 100%;
}
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}

#center .tab {
  margin-top: 5px;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  #center .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  #center .tab button:hover {
  background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  #center .tab button.active {
  background-color: #ccc;
  }
  
  /* Style the tab content */
  #center .tabcontent {
  
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  }
  
  #text{
    font-size: 20px;
    font-weight: bold;
    color: #0574cf;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  #table1{
    width: 90%;
    border: #ccc;
    border-style: groove;
    border-width: 5px;
  }
  #table2{
    width: 90%;
    border: #ccc;
    border-style: groove;
    border-width: 5px;
  }
  #td3{
    border-left: none;
    border-right: none;
    border-bottom-color: #ccc;
    border-bottom-style: double;
  }
  #tda{
    border-left: none;
    border-right: none;
    border-bottom-color: #ccc;
    border-bottom-style: double;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family:"Comic Sans MS", cursive, sans-serif;
  }
  #tdaa{
    padding-top: 5px;
    padding-left: 20px;
  }


  #tdb{
    
    border-left: none;
    border-right: none;
    border-bottom-color: #ccc;
    border-bottom-style: double;
    
  }
  #tdb img{
    height: 400px;
    width: 500px;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;

  }
  #tdab img{
    height: 40px;
    width: 50px;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;

  }

  #tdc{
    border-left: none;
    border-right: none;
    border-bottom-color: #ccc;
    border-bottom-style: double;
  }
  #td1{
    border-left: none;
    border-right: none;
    border-bottom-color: #ccc;
    border-bottom-style: double;
   
  }
  #td11{
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family:"Comic Sans MS", cursive, sans-serif;
  }
  #td12{
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 30px;
    font-size: 10px;
    font-weight: bold;
    color: #7c7272;
    font-family:"Comic Sans MS", cursive, sans-serif;
  }
  #td2{
    border-left: none;
    border-right: none;
    border-bottom-color: #ccc;
    border-bottom-style: double;
    font-size: 20px;
    color: #000a11;
    font-family: "Trattatello";
    overflow-x: scroll;
    overflow: hidden;
  }
  


  #statusUpload{
    font-size: 28px;
  font-weight: bold;
  }

  .tab, .td{
    border:none;
  }
  #left .profilephoto img{
    width:200px;
    height:200px;
    border-style: groove;
    border-color: white;
    background-origin: padding-box;
    border-width: 5px;
    border-radius: 100%;
    margin-left: 25px;
    margin-top: 20px;
    background-size: cover;
  }
  .name{
    margin-left: 10%;
    
    color:rgb(245, 243, 243);
    font-size: 28px;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  